# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/blog

# Session Configuration
SESSION_SECRET=your_session_secret_here

# Frontend URLs
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3002

# Aliyun OSS Configuration
ALIYUN_OSS_REGION=your-oss-region
ALIYUN_OSS_ACCESS_KEY_ID=your-access-key-id
ALIYUN_OSS_ACCESS_KEY_SECRET=your-access-key-secret
ALIYUN_OSS_BUCKET=your-bucket-name
ALIYUN_OSS_ENDPOINT=your-oss-endpoint

# Other Configurations
MAX_FILE_SIZE=5242880 # 5MB in bytes